# treasure-adventurer

./: .gitignore  README.md  pom.xml
adventurer-client/: README.md  angular.json  package-lock.json  package.json
adventurer-client/e2e/src/: app.e2e-spec.ts
adventurer-client/src/: index.html
adventurer-client/src/app/: app-routing.module.ts  app.module.ts
adventurer-client/src/app/component/base/: base.component.ts
adventurer-client/src/app/component/root/: root.module.ts
adventurer-client/src/app/component/root/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
adventurer-client/src/app/component/root/footer-view/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
adventurer-client/src/app/component/root/home-view/: home-view.component.css  home-view.component.html  home-view.component.ts
adventurer-client/src/app/component/root/load-wait/: load-wait.component.css  load-wait.component.html  load-wait.component.spec.ts  load-wait.component.ts
adventurer-client/src/app/component/root/login-view/: login-view.component.css  login-view.component.html  login-view.component.ts
adventurer-client/src/app/component/root/messages/: messages.component.css  messages.component.html  messages.component.ts
adventurer-client/src/app/component/root/navbar-view/: navbar-view.component.css  navbar-view.component.html  navbar-view.component.ts
adventurer-client/src/app/component/root/root-container/: root-container.component.css  root-container.component.html  root-container.component.spec.ts  root-container.component.ts
adventurer-client/src/app/component/root/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
adventurer-client/src/app/component/root/user-info-view/: user-info-view.component.html  user-info-view.component.ts
adventurer-client/src/app/component/root/user-menu/: user-menu.component.html  user-menu.component.ts
adventurer-client/src/app/service/address/: address.service.ts
adventurer-client/src/app/service/message/: message.service.ts
adventurer-client/src/app/service/personality/: personality.service.ts
adventurer-client/src/app/service/server-info/: server-info.service.spec.ts  server-info.service.ts
adventurer-client/src/app/service/user/: user.service.ts
adventurer-client/src/app/service/window-ref/: window-ref.service.ts
adventurer-client/src/assets/font/css/: fonts.css  fonts.min.css
adventurer-client/src/assets/lib/bootstrap-rtl/js/: bootstrap.min.js
adventurer-client/src/assets/lib/font/css-persian-master/css/: fonts.css
adventurer-client/src/assets/lib/fontawesome/less/: icons.less  variables.less
adventurer-client/src/assets/lib/jquery-3.2.1/: jquery-3.2.1.js
adventurer-client/src/assets/lib/pwt-datepicker/js/: persian-datepicker.js  persian-datepicker.min.js
adventurer-server/: pom.xml
adventurer-server/src/main/java/ir/geeglo/dev/treasure/: GeegloSpringServiceProvider.java  TreasureAppMain.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/business/: GeegloBusinessSpringConfig.java  KavenegarBusiness.java  SecurityBusiness.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/data/converter/: MapConverter.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/data/dao/: BaseDao.java  GeegloBaseDao.java  PersistenceSpringConfig.java  QueryConditionStruct.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/data/entity/: AddressEntity.java  CityEntity.java  CountryEntity.java  ProvinceEntity.java  UserEntity.java  UserInfoEntity.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/data/service/: AddressService.java  BaseService.java  CityService.java  CountryService.java  GeegloServiceSpringConfig.java  ProvinceService.java  UserInfoService.java  UserService.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/model/: AddressModel.java  ResponseModel.java  UserInfoModel.java  UserLoginInfoModel.java  UserModel.java
adventurer-server/src/main/java/ir/geeglo/dev/treasure/rest/: AddressHandler.java  AuthorizeHandler.java  RootAssetHandler.java  UserHandler.java
adventurer-server/src/main/resources/: application.properties  db.sql
