<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.geeglo.dev</groupId>
    <artifactId>treasure-adventurer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adventurer-server</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.50.144:8081/repository/maven-snapshots/</url>
        </repository>
        <!--<repository>-->
            <!--<id>jitpack</id>-->
            <!--<name>jitpack</name>-->
            <!--<url>http://jitpack.io/</url>-->
        <!--</repository>-->
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://localhost:8081/repository/maven-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>