persistence.unit.name=treasure-adventurer-pu
jpa.vendor.adaptor.name=eclipselink
database.platform.name=mysql
image.store.path=c://geeglo-images

# ===============================
# = SPRING AOP
# ===============================
spring.aop.proxy-target-class=true


# ===============================
# = KAVENEGAR API
# ===============================
kavenegar.api.key=6B6773663258696B304F65576F4433516739573856513D3D

# ===============================
# = SECURITY
# ===============================
security.secret-key.des=Mi/9sj9t6H8/E110lmPIFQ==